[settings]
profile = google
line_length = 79
extra_standard_library = pytest
known_fastapi = fastapi
known_pydantic = pydantic,pydantic_core,pydantic_settings
known_sqlalchemy = sqlalchemy
known_sqlmodel = sqlmodel
known_uvicorn = uvicorn
known_alembic = alembic
sections = FUTURE,STDLIB,THIRDPARTY,FASTAPI,PYDANTIC,SQLALCHEMY,SQLMODEL,UVICORN,ALEMBIC,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
