#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
aio-pika==9.5.7
    # via taskiq-aio-pika
aiormq==6.9.0
    # via aio-pika
alembic==1.16.5
    # via -r requirements/prod.in
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   starlette
    #   taskiq
    #   watchfiles
asyncpg==0.30.0
    # via -r requirements/prod.in
bcrypt==4.3.0
    # via passlib
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
click==8.2.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
cryptography==45.0.7
    # via python-jose
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
fastapi[standard]==0.116.1
    # via -r requirements/prod.in
fastapi-cli[standard]==0.0.10
    # via fastapi
fastapi-cloud-cli==0.1.5
    # via fastapi-cli
greenlet==3.2.4
    # via -r requirements/prod.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   fastapi
    #   fastapi-cloud-cli
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
importlib-metadata==8.7.0
    # via taskiq
izulu==0.50.0
    # via taskiq
jinja2==3.1.6
    # via fastapi
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.19.0
    # via -r requirements/prod.in
multidict==6.6.4
    # via yarl
packaging==25.0
    # via taskiq
pamqp==3.3.0
    # via aiormq
passlib[bcrypt]==1.7.4
    # via -r requirements/prod.in
propcache==0.3.2
    # via yarl
psycopg2-binary==2.9.10
    # via -r requirements/prod.in
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.23
    # via cffi
pycron==3.2.0
    # via taskiq
pydantic[email]==2.11.7
    # via
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-settings
    #   taskiq
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via -r requirements/prod.in
pygments==2.19.2
    # via rich
python-decouple==3.8
    # via -r requirements/prod.in
python-dotenv==1.1.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r requirements/prod.in
python-multipart==0.0.20
    # via fastapi
pytz==2025.2
    # via taskiq
pyyaml==6.0.2
    # via uvicorn
redis==6.4.0
    # via taskiq-redis
rich==14.1.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.15.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.6.4
    # via fastapi-cloud-cli
rsa==4.9.1
    # via python-jose
sentry-sdk==2.37.0
    # via fastapi-cloud-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.43
    # via
    #   -r requirements/prod.in
    #   alembic
starlette==0.47.3
    # via fastapi
taskiq==0.11.18
    # via
    #   -r requirements/prod.in
    #   taskiq-aio-pika
    #   taskiq-redis
taskiq-aio-pika==0.4.3
    # via -r requirements/prod.in
taskiq-dependencies==1.5.7
    # via taskiq
taskiq-redis==1.1.2
    # via -r requirements/prod.in
typer==0.17.4
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   taskiq
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via sentry-sdk
uvicorn[standard]==0.35.0
    # via
    #   -r requirements/prod.in
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
yarl==1.20.1
    # via
    #   aio-pika
    #   aiormq
zipp==3.23.0
    # via importlib-metadata
